@import '../../css/main';

@font-face {
  font-family: 'Own Written';
  src: url('../../assets/fonts/own-written/own-written.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@mixin own-written-font() {
  font-family: 'Own Written', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
               Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
:host {
  @include own-written-font();
  min-height: $desk-height;
}

:host {
  overflow: hidden;
}

.note-pad,
.page-area {
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  margin-left: $content-column-padding-right - $content-column-padding-left;

  > .title {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: right;
    white-space: nowrap;
  }

  h1 {
    margin: 0;
  }

  h1,
  .main-title {
    height: 180px;
  }

  h1>img {
    position: relative;
    max-width: 100%;
  }
}

.note-pad {
  display: flex;
  flex-direction: column;
  height: $note-pad-height;
  left: -100000px;
  margin: $note-pad-margin-top auto 0;
  max-width: $note-pad-width;
  position: absolute;
  right: -100000px;
  will-change: transform;
}

.card-background-image > img {
  width: $note-pad-width;
  max-width: 96vw;
  min-width: 892px;
}

.hidden {
  visibility: hidden;
}

//
// For wide screens.
//

$body-area-left-offset: -140px;

.content-column {
  margin: 0 auto;
  padding: 170px $content-column-padding-right 0 $content-column-padding-left;
  width: 100%;
  z-index: 2;
}

.body-area {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-top: -8px;
  width: 100%;
}

alden-nav-list {
  flex: 1 1 $nav-list-width;
  max-width: $nav-list-width;
}

.page-area {
  align-items: center;
  display: flex;
  flex: 1 0 $page-area-width;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

//
// For narrow screens.
//

@media(max-width: $small-screen-width-threshold) {
  .note-pad {
    margin-top: -30px;
  }

  .card-background-image > img {
    margin-top: 19px;
    min-width: 0;
  }

  .content-column {
    padding: 158px 20px 0;
  }

  header {
    margin: 8px 0 14px;

    h1,
    .main-title {
      height: 120px;
    }
  }

  .body-area {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }

  alden-nav-list {
    width: 100%;
    margin: 0;
    flex: 1;
    max-width: 100%;
  }
}

@media(max-width: $extra-small-screen-width-threshold) {
  .content-column {
    padding-top: 145px;
  }

  .card-background-image > img {
    min-width: 358px;
    margin-top: 26px;
    margin-left: -6px;
  }

  header {
    h1,
    .main-title {
      height: 74px;
    }

    h1>img {
      max-width: none;
    }
  }
}
